SUPABASE_URL=https://reungcioxbgtidkuhfbl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldW5nY2lveGJndGlka3VoZmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAwMTQwOCwiZXhwIjoyMDgyNTc3NDA4fQ.5VC0lop1SXfzYtKIbI--Klua02hZqMs6DAyIxWIvlyg
PORT=3000
INTERNAL_API_KEY=Epic_Tech_2026
